<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/style.css">
  <title>MLBB-SkinSquads</title>
</head>
<body>
	<div style="color:#FFFFFF;padding:20px;">MLBB-SkinSquads</div>

  <div class="cd-tabs cd-tabs--vertical container max-width-md margin-top-xl margin-bottom-lg js-cd-tabs">
    <nav class="cd-tabs__navigation">
		<!-- start tab list-->
      <ul class="cd-tabs__list">
        <li><a href="#tab-welcome" class="cd-tabs__item cd-tabs__item--selected">
        <span>Welcome</span>
          </a>
        </li>
        <li><a href="#tab-saber" class="cd-tabs__item">
			<img src="https://vignette.wikia.nocookie.net/mobile-legends/images/0/09/SABER_logo.png/revision/latest?cb=20190718130748" width="25px">
            <span>S.A.B.E.R</span>
          </a>
        </li>
        <li><a href="#tab-venom" class="cd-tabs__item">
			<img src="https://vignette.wikia.nocookie.net/mobile-legends/images/6/63/VENOM_logo.png/revision/latest?cb=20190718130800" width="25px">
            <span>V.E.N.O.M</span>
          </a>
        </li>
        <li><a href="#tab-kof" class="cd-tabs__item">
		    <img width="40px" src="https://www.expertwm.com/content/images/mlbb/misc/tag/king-of-the-fighters.png"/>
            <span>KOF</span>
          </a>
        </li>
        <li><a href="#tab-zodiac" class="cd-tabs__item">
		    <img width="40px" src="https://www.expertwm.com/content/images/mlbb/misc/tag/zodiac.png"/>
            <span>Zodiac</span>
          </a>
        </li>
        <li><a href="#tab-lightborn" class="cd-tabs__item">
            <span>Lightborn</span>
          </a>
        </li>
        <li><a href="#tab-vampire" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/597/597560.svg"/>
            <span>Vampire</span>
          </a>
        </li>
		<li><a href="#tab-beach" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/119/119596.svg"/>
            <span>Beach</span>
          </a>
        </li>
		<li><a href="#tab-Pirate" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/2851/2851801.svg"/>
            <span>Pirate</span>
          </a>
        </li>
		<li><a href="#tab-revolution" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/2168/2168805.svg"/>
            <span>Revolution</span>
          </a>
        </li>
		<li><a href="#tab-valentines" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/1405/1405110.svg"/>
            <span>Valentines</span>
          </a>
        </li>
		<li><a href="#tab-rocknroll" class="cd-tabs__item">
		    <img width="25px" src="https://image.flaticon.com/icons/svg/2753/2753252.svg"/>
            <span>Music</span>
          </a>
        </li>
		<li><a href="#tab-underwater" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/png/512/437/437094.png"/>
            <span>Underwater</span>
          </a>
        </li>
		<li><a href="#tab-sports" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/857/857455.svg"/>
            <span>Sports</span>
          </a>
        </li>
		<li><a href="#tab-winter" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/png/512/1153/1153009.png"/>
            <span>Winter</span>
          </a>
        </li>
		<li><a href="#tab-volcano" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/1842/1842248.svg"/>
            <span>Volcano</span>
          </a>
        </li>
		<li><a href="#tab-mecha" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/1499/1499993.svg"/>
            <span>Mecha</span>
          </a>
        </li>
		<li><a href="#tab-space" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/png/512/1420/1420337.png"/>
            <span>Space</span>
          </a>
        </li>
		<li><a href="#tab-dictator" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/1868/1868026.svg" />
            <span>Dictator</span>
          </a>
        </li>
		<li><a href="#tab-military" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/1693/1693487.svg"/>
            <span>Military</span>
          </a>
        </li>
		<li><a href="#tab-feudaljapan" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/1618/1618914.svg"/>
            <span>Feudal</span>
          </a>
        </li>
		<li><a href="#tab-roman" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/2720/2720154.svg"/>
            <span>Roman</span>
          </a>
        </li>
		<li><a href="#tab-halloween" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/1183/1183787.svg"/>
            <span>Halloween</span>
          </a>
        </li>
		<li><a href="#tab-street" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/png/512/119/119583.png"/>
            <span>Street</span>
          </a>
        </li>
		<li><a href="#tab-bio" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/2888/2888807.svg"/>
            <span>Biological</span>
          </a>
        </li>
		<li><a href="#tab-plant" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/708/708503.svg"/>
            <span>Plant</span>
          </a>
        </li>
		<li><a href="#tab-bug" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/616/616468.svg"/>
            <span>Bug</span>
          </a>
        </li>
		<li><a href="#tab-mystic" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/2647/2647288.svg"/>
            <span>Mystical</span>
          </a>
        </li>
		<li><a href="#tab-tech" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/2432/2432746.svg"/>
            <span>Tech</span>
          </a>
        </li>
		<li><a href="#tab-apocalypse" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/815/815376.svg"/>
            <span>Apocalypse</span>
          </a>
        </li>
		<li><a href="#tab-CNY" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/2548/2548290.svg"/>
            <span>CNY</span>
          </a>
        </li>	
		<li><a href="#tab-japanese" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/2159/2159742.svg"/>
            <span>Japanese</span>
          </a>
        </li>	
        <li><a href="#tab-wizard" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/1601/1601065.svg"/>
            <span>Wizard</span>
          </a>
        </li>	
        <li><a href="#tab-heroes" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/1935/1935496.svg"/>
            <span>Heroes</span>
          </a>
        </li>	
        <li><a href="#tab-zombie" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/477/477162.svg"/>
            <span>Zombies</span>
          </a>
        </li>	
        <li><a href="#tab-bird" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/427/427487.svg"/>
            <span>Birds</span>
          </a>
        </li>	
        <li><a href="#tab-steampunk" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/773/773334.svg"/>
            <span>Steampunk</span>
          </a>
        </li>	
        <li><a href="#tab-noir" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/744/744522.svg"/>
            <span>Noir</span>
          </a>
        </li>	
        <li><a href="#tab-dragon" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/477/477161.svg"/>
            <span>Dragon</span>
          </a>
        </li>	
        <li><a href="#tab-angelic" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/2048/2048343.svg"/>
            <span>Angelic</span>
          </a>
        </li>	
        <li><a href="#tab-raven" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/149/149533.svg"/>
            <span>Raven</span>
          </a>
        </li>	
        <li><a href="#tab-norse" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/2877/2877397.svg"/>
            <span>Norse</span>
          </a>
        </li>	
        <li><a href="#tab-videogame" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/1408/1408901.svg"/>
            <span>Games</span>
          </a>
        </li>	
        <li><a href="#tab-M1" class="cd-tabs__item">
            <span>M1</span>
          </a>
        </li>	
        <li><a href="#tab-alice" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/980/980665.svg">
            <span>Alice</span>
          </a>
        </li>	
        <li><a href="#tab-species" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/2231/2231004.svg">
            <span>Species</span>
          </a>
        </li>	
        <li><a href="#tab-egypt" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/1792/1792948.svg">
            <span>Egyptian</span>
          </a>
        </li>	
        <li><a href="#tab-barbarian" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/1499/1499417.svg">
            <span>Barbarian</span>
          </a>
        </li>	
        <li><a href="#tab-dynasty" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/2322/2322559.svg">
            <span>Dynasty</span>
          </a>
        </li>	
        <li><a href="#tab-red" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/608/608797.svg">
            <span>Red</span>
          </a>
        </li>	
        <li><a href="#tab-blackleather" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/2635/2635058.svg">
            <span>Leather</span>
          </a>
        </li>	
        <li><a href="#tab-snake" class="cd-tabs__item">
			<img width="25px" src="https://image.flaticon.com/icons/svg/427/427533.svg">
            <span>Snakes</span>
          </a>
        </li>	
      
	
	 </ul> <!-- cd-tabs__list -->
    </nav>
<div style="clear:both;"></div>
    <ul class="cd-tabs__panels">
		<li id="tab-welcome" class="cd-tabs__panel cd-tabs__panel--selected text-component">
        <p>Please choose SkinSquad in the menu.</p>
      </li>
		<li id="tab-saber" class="cd-tabs__panel text-component">
        <p>
		<img src="http://mlbb.realityblender.com/skins/cyclops/Exploder.jpg">
		<img src="http://mlbb.realityblender.com/skins/johnson/Automata.jpg">
		<img src="http://mlbb.realityblender.com/skins/layla/Breacher.jpg">
		<img src="http://mlbb.realityblender.com/skins/rafaela/Savior.jpg">
		<img src="http://mlbb.realityblender.com/skins/saber/Regulator.jpg">
		</p>
      </li>
		<li id="tab-venom" class="cd-tabs__panel text-component">
        <p>
		<img src="http://mlbb.realityblender.com/skins/angela/V.E.N.O.M._Vespid.jpg">
		<img src="http://mlbb.realityblender.com/skins/grock/V.E.N.O.M._Monitor_Lizard.jpg">
		<img src="http://mlbb.realityblender.com/skins/gusion/V.E.N.O.M._Emperor_Scorpion.jpg">
		<img src="http://mlbb.realityblender.com/skins/hanabi/V.E.N.O.M._Nephila.jpg">
		<img src="http://mlbb.realityblender.com/skins/harley/V.E.N.O.M._Octopus.jpg">
		</p>
      </li>
		<li id="tab-kof" class="cd-tabs__panel text-component">
        <p>
		<img src="http://mlbb.realityblender.com/skins/dyrroth/Orochi_Chris.jpg">
		<img src="http://mlbb.realityblender.com/skins/aurora/Kula_Diamond.jpg">
		<img src="http://mlbb.realityblender.com/skins/chou/Iori_Yagami.jpg">
		<img src="http://mlbb.realityblender.com/skins/guinevere/Athena_Asamiya.jpg">
		<img src="http://mlbb.realityblender.com/skins/gusion/K%2527.jpg">
		<img src="http://mlbb.realityblender.com/skins/karina/Leona_Heidern.jpg">
		</p>
      </li>
		<li id="tab-zodiac" class="cd-tabs__panel text-component">
        <p>
		<img src="http://mlbb.realityblender.com/skins/aurora/Aquarius.jpg">
		<img src="http://mlbb.realityblender.com/skins/badang/Leo.jpg">
		<img src="http://mlbb.realityblender.com/skins/helcurt/Scorpio.jpg">
		<img src="http://mlbb.realityblender.com/skins/hilda/Aries.jpg">
		<img src="http://mlbb.realityblender.com/skins/irithel/Sagittarius.jpg">
		<img src="http://mlbb.realityblender.com/skins/selena/Gemini_-_Shadow.jpg">
		<img src="http://mlbb.realityblender.com/skins/karina/Gemini_-_Halo.jpg">
		<img src="http://mlbb.realityblender.com/skins/lancelot/Pisces.jpg">
		<img src="http://mlbb.realityblender.com/skins/lunox/Libra.jpg">
		<img src="http://mlbb.realityblender.com/skins/martis/Capricorn.jpg">
		<img src="http://mlbb.realityblender.com/skins/minotaur/Taurus.jpg">
		<img src="http://mlbb.realityblender.com/skins/odette/Virgo.jpg">
		<img src="http://mlbb.realityblender.com/skins/zhask/Cancer.jpg">
		</p>
      </li>
		<li id="tab-lightborn" class="cd-tabs__panel text-component">
        <p>
		<img src="http://mlbb.realityblender.com/skins/alucard/Lightborn_-_Striker.jpg">
		<img src="http://mlbb.realityblender.com/skins/fanny/Lightborn_-_Ranger.jpg">
		<img src="http://mlbb.realityblender.com/skins/granger/Lightborn_-_Overrider.jpg">
		<img src="http://mlbb.realityblender.com/skins/harith/Lightborn_-_Inspirer.jpg">
		<img src="http://mlbb.realityblender.com/skins/tigreal/Lightborn_-_Defender.jpg">
		</p>
      </li>
		<li id="tab-vampire" class="cd-tabs__panel text-component">
        <p>
		<img src="http://mlbb.realityblender.com/skins/alucard/Viscount.jpg">
		<img src="http://mlbb.realityblender.com/skins/bane/Count_Dracula.jpg">
		<img src="http://mlbb.realityblender.com/skins/lancelot/Dark_Earl.jpg">
		<div style="clear: both;"></div>
		<img src="http://mlbb.realityblender.com/skins/clint/Witch_Hunter.jpg">
		</p>
      </li>
		<li id="tab-beach" class="cd-tabs__panel text-component">
        <p>
				<img src="http://mlbb.realityblender.com/skins/akai/Summer_Party.jpg"/>
				<img src="http://mlbb.realityblender.com/skins/claude/Lifeguard.jpg">
				<img src="http://mlbb.realityblender.com/skins/clint/Sun_n_Sand.jpg">
				<img src="http://mlbb.realityblender.com/skins/fanny/Lifeguard.jpg">
				<img src="http://mlbb.realityblender.com/skins/freya/Beach_Sweetheart.jpg">
		</p>
      </li>
		<li id="tab-Pirate" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/lesley/Angelic_Agent.jpg">
  <div style="clear: both;"></div>
  <img src="http://mlbb.realityblender.com/skins/bane/Deep_Sea_Monster.png">
  <img src="http://mlbb.realityblender.com/skins/claude/Plunderous_Pirate.jpg">
  <img src="http://mlbb.realityblender.com/skins/karina/Black_Pearl.jpg">
  <img src="http://mlbb.realityblender.com/skins/roger/Phantom_Pirate.jpg">
  </p>
        </li>
		<li id="tab-revolution" class="cd-tabs__panel text-component">
            <p>
			<img src="http://mlbb.realityblender.com/skins/fanny/Royal_Cavalry.jpg">
			<img src="http://mlbb.realityblender.com/skins/harley/Royal_Magister.jpg">
			<img src="http://mlbb.realityblender.com/skins/lesley/Royal_Musketeer.png">
			</p>
        </li>
		<li id="tab-valentines" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/alucard/Romantic_Fantasy.png">
  <img src="http://mlbb.realityblender.com/skins/clint/Guns_and_Roses.jpg">
  <img src="http://mlbb.realityblender.com/skins/gusion/Dangerous_Liaison.jpg">
  <img src="http://mlbb.realityblender.com/skins/layla/Cannon_and_Roses.jpg">
  <img src="http://mlbb.realityblender.com/skins/lesley/Dangerous_Love.jpg">
  <img src="http://mlbb.realityblender.com/skins/miya/Sweet_Fantasy.jpg">
  </p>

        </li>
		<li id="tab-rocknroll" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/bruno/Best_DJ.jpg">
  <img src="http://mlbb.realityblender.com/skins/clint/Rock_and_Roll.jpg">
  <img src="http://mlbb.realityblender.com/skins/lylia/Future_Star.jpg">
  <img src="http://mlbb.realityblender.com/skins/martis/Deathrock.jpg">
  <img src="http://mlbb.realityblender.com/skins/sun/Rock_Star.jpg">
  </p>

        </li>
		<li id="tab-underwater" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/alpha/Sea_Gladiator.png"/>
  <img src="http://mlbb.realityblender.com/skins/belerick/The_Deep_One.jpg">
  <img src="http://mlbb.realityblender.com/skins/cyclops/Deep_Sea_Rescuer.jpg">
  <img src="http://mlbb.realityblender.com/skins/kadita/Atlantean_Princess.jpg">
  <img src="http://mlbb.realityblender.com/skins/karrie/Gill-Girl.jpg">
  <img src="http://mlbb.realityblender.com/skins/odette/Mermaid_Princess.jpg">
  <img src="http://mlbb.realityblender.com/skins/thamuz/Liquid_Fire.jpg">
  </p>

        </li>
		<li id="tab-sports" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/balmond/Savage_Pointguard.jpg">
  <img src="http://mlbb.realityblender.com/skins/bruno/Vanfuard_Elite.jpg">
  <img src="http://mlbb.realityblender.com/skins/clint/Badminton_Champion.jpg">
  <img src="http://mlbb.realityblender.com/skins/gatotkaca/Hip-hop_Boxer.png">
  <img src="http://mlbb.realityblender.com/skins/harley/Referee.jpg">
  <img src="http://mlbb.realityblender.com/skins/jawhead/Foo_Quarterback.jpg">
  <img src="http://mlbb.realityblender.com/skins/lesley/Cheergunner.jpg">
  <img src="http://mlbb.realityblender.com/skins/moskov/Javelin_Champion.jpg">
  </p>
        </li>
		<li id="tab-winter" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/aurora/Frost_Oracle.jpg">
  <img src="http://mlbb.realityblender.com/skins/grock/Iceland_Golem.jpg">
  <img src="http://mlbb.realityblender.com/skins/helcurt/Ice_Scythe.jpg">
  <img src="http://mlbb.realityblender.com/skins/ruby/Edelweiss.jpg">
  <div style="clear: both;"></div>
  <img src="http://mlbb.realityblender.com/skins/claude/Christmas_Carnival.jpg">
  <img src="http://mlbb.realityblender.com/skins/eudora/Christmas_Cheer.jpg">
  <img src="http://mlbb.realityblender.com/skins/freya/Christmas_Carnival.jpg">
  <img src="http://mlbb.realityblender.com/skins/gord/Christmas_Carnival.jpg">
  <img src="http://mlbb.realityblender.com/skins/karina/Christmas_Carnival.jpg">
  <img src="http://mlbb.realityblender.com/skins/lancelot/Christmas_Carnival.png">
  <img src="http://mlbb.realityblender.com/skins/miya/Christmas_Carnival.jpg">
  <img src="http://mlbb.realityblender.com/skins/odette/Christmas_Carnival.jpg">
  <img src="http://mlbb.realityblender.com/skins/zilong/Christmas_Carnival.jpg">
  </p>

        </li>
		<li id="tab-volcano" class="cd-tabs__panel text-component">
		<p>
		<img src="http://mlbb.realityblender.com/skins/alucard/Fiery_Inferno.jpg">
		<img src="http://mlbb.realityblender.com/skins/gord/Professor_of_Hell.jpg">
		<img src="http://mlbb.realityblender.com/skins/irithel/Hellfire.jpg">
		<img src="http://mlbb.realityblender.com/skins/leomord/Inferno_Soul.jpg">
		<img src="http://mlbb.realityblender.com/skins/minotaur/Bursting_Yama.jpg">
		<img src="http://mlbb.realityblender.com/skins/tigreal/Fallen_Guard.jpg">
		<img src="http://mlbb.realityblender.com/skins/thamuz/Lord_Lava.jpg">
		<img src="http://mlbb.realityblender.com/skins/terizla/Flare.jpg">
		</p>
        </li>
		<li id="tab-mecha" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/gatotkaca/Sentinel.jpg">
  <img src="http://mlbb.realityblender.com/skins/irithel/Astral_Wanderer.jpg">
  <img src="http://mlbb.realityblender.com/skins/karrie/Hawkwatch.jpg">
  <img src="http://mlbb.realityblender.com/skins/lesley/Stellaris_Ghost.jpg">
  <img src="http://mlbb.realityblender.com/skins/nana/Mecha_Baby.jpg">
  <img src="http://mlbb.realityblender.com/skins/saber/Codename_-_Storm.jpg">
  <img src="http://mlbb.realityblender.com/skins/uranus/Mech_Protector.jpg">
  <img src="http://mlbb.realityblender.com/skins/thamuz/Abyssal_Reaper.png">
  </p>

        </li>
		<li id="tab-space" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/estes/Galaxy_Dominator.jpg">
  <img src="http://mlbb.realityblender.com/skins/gord/Conqueror.jpg">
  <div style="clear: both;"></div>
  <img src="http://mlbb.realityblender.com/skins/jawhead/Space_Explorer.jpg">
  <img src="http://mlbb.realityblender.com/skins/kimmy/Astrocat.jpg">
  </p>

        </li>
		<li id="tab-dictator" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/bane/Warlord.jpg">
  <img src="http://mlbb.realityblender.com/skins/jawhead/The_Nutcracker.jpg">
  <img src="http://mlbb.realityblender.com/skins/valir/Dictator_%2528Valir%2529.jpg">
  </p>

        </li>
		<li id="tab-military" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/gusion/Cyber_Ops.jpg">
  <img src="http://mlbb.realityblender.com/skins/lolita/Special_Op.jpg">
  <img src="http://mlbb.realityblender.com/skins/masha/Combat_Maiden.jpg">
  <img src="http://mlbb.realityblender.com/skins/wanwan/Shoujo_Commander.jpg">
  <div style="clear:both;"></div>
  <img src="http://mlbb.realityblender.com/skins/kimmy/Charge_Leader.jpg">
  <img src="http://mlbb.realityblender.com/skins/lesley/Black_Rose_Admiral.jpg">
  <img src="http://mlbb.realityblender.com/skins/miya/Captain_Thorns.jpg">
  <img src="http://mlbb.realityblender.com/skins/miya/Honor.jpg">
  </p>

        </li>
		<li id="tab-feudaljapan" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/fanny/Skylark.jpg">
  <img src="http://mlbb.realityblender.com/skins/akai/Imperial_Assassin_Lucky_Box.jpg">
  <img src="http://mlbb.realityblender.com/skins/zilong/Eastern_Warrior.jpg">
  <img src="http://mlbb.realityblender.com/skins/valir/Shikigami_Summoner.jpg">
  <div style="clear:both;"></div>
  <img src="http://mlbb.realityblender.com/skins/alpha/Onimusha_Commander.jpg">
  <img src="http://mlbb.realityblender.com/skins/akai/Akazonae_Samurai.jpg">
  <img src="http://mlbb.realityblender.com/skins/karina/Spider_Lily.jpg">
  <img src="http://mlbb.realityblender.com/skins/saber/Onimaru.jpg">
  <div style="clear: both;"></div>
  <img src="http://mlbb.realityblender.com/skins/badang/Susanoo.jpg">
  <img src="http://mlbb.realityblender.com/skins/hanabi/Rakshesha.jpg">
  <img src="http://mlbb.realityblender.com/skins/kaja/Kaminari.jpg">
  <img src="http://mlbb.realityblender.com/skins/moskov/Yasha.jpg">
  </p>

        </li>
		<li id="tab-roman" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/freya/Gladiator.jpg">
  <img src="http://mlbb.realityblender.com/skins/lapu-lapu/Imperial_Champion.jpg">
  </p>

        </li>
		<li id="tab-halloween" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/angela/Scream_Doll.jpg">
  <img src="http://mlbb.realityblender.com/skins/franco/Wheatfield_Nightmare.jpg">
  <img src="http://mlbb.realityblender.com/skins/harley/Naughty_Joker.jpg">
  <img src="http://mlbb.realityblender.com/skins/karrie/Jester.jpg">
  <img src="http://mlbb.realityblender.com/skins/lolita/Impish_Trickster.jpg">
  <img src="http://mlbb.realityblender.com/skins/nana/Graveyard_Party.jpg">
  </p>

        </li>
		<li id="tab-street" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/chou/Go_Ballistic.jpg">
  <img src="http://mlbb.realityblender.com/skins/fanny/Punk_Princess.jpg">
  <img src="http://mlbb.realityblender.com/skins/ling/Street_Punk.jpg">
  <img src="http://mlbb.realityblender.com/skins/natalia/Cyber_Spectre.jpg">
  <img src="http://mlbb.realityblender.com/skins/sun/Street_Legend.jpg">
  </p>

        </li>
	    <li id="tab-bio" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/granger/Biosoldier.jpg">
  <img src="http://mlbb.realityblender.com/skins/kimmy/Bio_Frontier.jpg">
  <img src="http://mlbb.realityblender.com/skins/moskov/Decapitator.jpg">
  <img src="http://mlbb.realityblender.com/skins/roger/Dr._Beast.jpg">
  <img src="http://mlbb.realityblender.com/skins/terizla/Hammer_Giant.png">
  </p>

        </li>
	    <li id="tab-plant" class="cd-tabs__panel text-component">
		<p>
		<img src="http://mlbb.realityblender.com/skins/aurora/Nature's_Throne.jpg">
		<img src="http://mlbb.realityblender.com/skins/chang'e/Floral_Elfo.jpg">
		<img src="http://mlbb.realityblender.com/skins/esmeralda/Poison_Vine.jpg">
		<img src="http://mlbb.realityblender.com/skins/lunox/Ash_Blossom.jpg">
		<img src="http://mlbb.realityblender.com/skins/rafaela/Flower_Fairy.jpg">
		<div style="clear: both;"></div>
		<img src="http://mlbb.realityblender.com/skins/vexana/Sanguine_Rose.jpg">
		</p>
		</li>
		<li id="tab-bug" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/hanabi/Fiery_Moth.jpg">
  <img src="http://mlbb.realityblender.com/skins/karrie/Bladed_Mantis.jpg">
  <img src="http://mlbb.realityblender.com/skins/lunox/Butterfly_Seraphim.jpg">
  <img src="http://mlbb.realityblender.com/skins/miya/Modena_Butterfly.jpg">
  <img src="http://mlbb.realityblender.com/skins/odette/Butterfly_Goddess.jpg">
  </p>

        </li>
		<li id="tab-mystic" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/gatotkaca/Arhat_King.jpg">
  <img src="http://mlbb.realityblender.com/skins/guinevere/Lady_Crane.jpg">
  <img src="http://mlbb.realityblender.com/skins/selena/Thunder_Flash.jpg">
  </p>

        </li>
		<li id="tab-tech" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/alucard/Obsidian_Blade.jpg">
  <img src="http://mlbb.realityblender.com/skins/eudora/Vivo_Selfie_Goddess.jpg">
  <img src="http://mlbb.realityblender.com/skins/harith/Fashion_Expert.png">
  <img src="http://mlbb.realityblender.com/skins/hayabusa/Future_Enforcer.jpg">
  <img src="http://mlbb.realityblender.com/skins/layla/Blue_Spectre.jpg">
  <img src="http://mlbb.realityblender.com/skins/natalia/Grim_Strangler.jpg">
  <img src="http://mlbb.realityblender.com/skins/selena/Virus.jpg">
  </p>

        </li>
		<li id="tab-apocalypse" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/dyrroth/Ruins_Scavenger.jpg">
  <img src="http://mlbb.realityblender.com/skins/franco/Apocalypse.jpg">
  <img src="http://mlbb.realityblender.com/skins/granger/Doomsday_Terminator.jpg">
  <img src="http://mlbb.realityblender.com/skins/hilda/Flower_of_the_Wastes.jpg">
  <img src="http://mlbb.realityblender.com/skins/yi_sun-shin/Apocalypse_Agent.jpg">
  </p>

        </li>
		<li id="tab-CNY" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/angela/China_Doll.jpg">
  <img src="http://mlbb.realityblender.com/skins/chou/Dragon_Boy.jpg">
  <img src="http://mlbb.realityblender.com/skins/guinevere/Lotus.jpg">
  <img src="http://mlbb.realityblender.com/skins/kadita/Anthem_Of_Tides.png">
  <img src="http://mlbb.realityblender.com/skins/lolita/Lion_Dance.jpg">
  <img src="http://mlbb.realityblender.com/skins/odette/Auspicious_Charm.jpg">
  </p>

        </li>
		<li id="tab-japanese" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/hayabusa/Sushi_Master.jpg">
  <img src="http://mlbb.realityblender.com/skins/kagura/Summer_Festival.jpg">
    <div style="clear: both;"></div>
  <img src="http://mlbb.realityblender.com/skins/kagura/Cherry_Witch.jpg">
  <img src="http://mlbb.realityblender.com/skins/miya/Suzuhime.jpg">
  <img src="http://mlbb.realityblender.com/skins/nana/Wind_Fairy.jpg">
  </p>

        </li>
		<li id="tab-wizard" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/alice/Wizardry_Teacher.jpg"/>
  <img src="http://mlbb.realityblender.com/skins/cyclops/Starsoul_Magician.jpg">
  <img src="http://mlbb.realityblender.com/skins/diggie/Constellation.jpg">
  <img src="http://mlbb.realityblender.com/skins/harith/Stardust.jpg">
  <img src="http://mlbb.realityblender.com/skins/pharsa/Enchanting_Witch.jpg">
  <div style="clear:both;"></div>
  <img src="http://mlbb.realityblender.com/skins/lylia/Star_Student.jpg">
  </p>

        </li>
		<li id="tab-heroes" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/bruno/Firebolt.jpg">
  <div style="clear: both;"></div>
  <img src="http://mlbb.realityblender.com/skins/vale/Perhelion_Wanderer.jpg">
  </p>

        </li>
		<li id="tab-zombie" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/grock/Grave_Guardian.jpg">
  <img src="http://mlbb.realityblender.com/skins/hanzo/Undead_King.jpg">
  <img src="http://mlbb.realityblender.com/skins/moskov/Spear_of_Quiescence.jpg">
  <img src="http://mlbb.realityblender.com/skins/vexana/Twisted_Summoner.jpg">
  </p>

        </li>
		<li id="tab-bird" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/alice/Divine_Owl.jpg"/>
  <img src="http://mlbb.realityblender.com/skins/estes/White_Crane.jpg">
  <img src="http://mlbb.realityblender.com/skins/kadita/White_Robin.jpg">
  <img src="http://mlbb.realityblender.com/skins/pharsa/Wings_of_Heaven.jpg">
  <img src="http://mlbb.realityblender.com/skins/pharsa/Indigo_Aviatrix.jpg">
  <img src="http://mlbb.realityblender.com/skins/pharsa/Peafowl_Pharsa.png">
  </p>

        </li>
		<li id="tab-steampunk" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/alice/Steam_Glider.jpg"/>
  <img src="http://mlbb.realityblender.com/skins/belerick/Torch_Guardian.jpg">
  <img src="http://mlbb.realityblender.com/skins/cyclops/Super_Adventurer.jpg">
  <img src="http://mlbb.realityblender.com/skins/franco/Locomotive.jpg">
  <img src="http://mlbb.realityblender.com/skins/harley/Great_Inventor.jpg">
  <img src="http://mlbb.realityblender.com/skins/kimmy/Steam_Researcher.jpg">
  <img src="http://mlbb.realityblender.com/skins/layla/Malefic_Gunner.jpg">
  <img src="http://mlbb.realityblender.com/skins/uranus/Pinball_Machine.jpg">
 
  </p>

        </li>
		<li id="tab-noir" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/bane/Business_Tycoon.jpg"/>
  <img src="http://mlbb.realityblender.com/skins/alucard/Empire_Agent.jpg">
  <img src="http://mlbb.realityblender.com/skins/diggie/Pigeoneer.jpg">
  <img src="http://mlbb.realityblender.com/skins/esmeralda/Lady_Thief.jpg">
  <img src="http://mlbb.realityblender.com/skins/khufra/Gentleman_Thief.jpg">
  <img src="http://mlbb.realityblender.com/skins/layla/Bunny_Babe.jpg">
  <img src="http://mlbb.realityblender.com/skins/roger/Dark_Gent.jpg">
  </p>

        </li>
		<li id="tab-dragon" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/claude/Mecha_Dragon.jpg"/>
  <img src="http://mlbb.realityblender.com/skins/argus/Dark_Draconic.jpg">
  <img src="http://mlbb.realityblender.com/skins/freya/Dragon_Hunter.jpg">
  <img src="http://mlbb.realityblender.com/skins/karrie/Dragon_Queen.jpg">
  </p>

        </li>
		<li id="tab-angelic" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/argus/Light_of_Dawn.jpg"/>
  <img src="http://mlbb.realityblender.com/skins/aldous/The_Insentient.jpg">
  <img src="http://mlbb.realityblender.com/skins/estes/Holy_Priest.jpg">
  <img src="http://mlbb.realityblender.com/skins/freya/War_Angel.jpg">
  <img src="http://mlbb.realityblender.com/skins/hilda/Sacred_Guard.jpg">
  <img src="http://mlbb.realityblender.com/skins/rafaela/Wings_of_Holiness_%2528rework%2529.jpg">
  </p>

        </li>
		<li id="tab-raven" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/cyclops/Exorcist.jpg"/>
  <img src="http://mlbb.realityblender.com/skins/estes/Crow_Bishop.jpg">
  <img src="http://mlbb.realityblender.com/skins/faramis/Ivy_Feathers.jpg">
  <img src="http://mlbb.realityblender.com/skins/natalia/Midnight_Raven.jpg">
  <img src="http://mlbb.realityblender.com/skins/odette/Black_Swan.jpg">
  </p>

        </li>
		<li id="tab-norse" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/franco/Valhalla_Ruler.jpg"/>
  <div style="clear: both;"></div>
  <img src="http://mlbb.realityblender.com/skins/freya/Valkyrie.jpg">
  <img src="http://mlbb.realityblender.com/skins/franco/Frozen_Warrior.jpg">
  </p>

        </li>
		<li id="tab-videogame" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/gord/No.1_Controller.jpg"/>
  <img src="http://mlbb.realityblender.com/skins/uranus/Video-Game_Dominator.jpg">
  <div style="clear: both;"></div>
  </p>

        </li>
		<li id="tab-M1" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/aldous/King_of_Supremacy.jpg">
  <img src="http://mlbb.realityblender.com/skins/harith/EVOS_Legends.jpg"/>
  <div style="clear: both;"></div>
  </p>

        </li>
		<li id="tab-alice" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/harley/Mage_Genius.jpg">
  <img src="http://mlbb.realityblender.com/skins/nana/Clockwork_Maid.jpg">
  <div style="clear: both;"></div>
  </p>

        </li>
		<li id="tab-species" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/helcurt/Evolved_Predator.jpg">
  <img src="http://mlbb.realityblender.com/skins/zhask/Extraterrestrial.png">
  
  </p>

        </li>
		<li id="tab-egypt" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/kaja/Skyblocker.jpg">
  <img src="http://mlbb.realityblender.com/skins/khufra/Desert_Owl.jpg">
  <img src="http://mlbb.realityblender.com/skins/natalia/Phantom_Dancer.jpg">
  <img src="http://mlbb.realityblender.com/skins/rafaela/Fertility_Goddess.jpg">
  <img src="http://mlbb.realityblender.com/skins/roger/Anubis.jpg">
  
  </p>

        </li>
		<li id="tab-barbarian" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/balmond/Savage_Hunter.jpg">
  <img src="http://mlbb.realityblender.com/skins/masha/Winter_Guard.jpg">
  <img src="http://mlbb.realityblender.com/skins/popol_and_kupa/Hunting_Pals.jpg">
  <img src="http://mlbb.realityblender.com/skins/tigreal/Wyrmslayer.jpg">

  </p>

        </li>
		<li id="tab-dynasty" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/ruby/Lady_Zombie.jpg">
  <img src="http://mlbb.realityblender.com/skins/zilong/Changbanpo_Commander.jpg">
  <img src="http://mlbb.realityblender.com/skins/yi_sun-shin/Major_General.jpg">
  <img src="http://mlbb.realityblender.com/skins/sun/Battle_Buddha.jpg">

  </p>

        </li>
		<li id="tab-red" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/moskov/Snake_Commander.jpg">
  <img src="http://mlbb.realityblender.com/skins/saber/Fullmetal_Ronin.jpg">

  </p>

        </li>
		<li id="tab-blackleather" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/silvanna/Midnight_Justice.jpg">

  </p>

        </li>
		<li id="tab-snake" class="cd-tabs__panel text-component">
  <p>
  <img src="http://mlbb.realityblender.com/skins/natalia/Deadly_Mamba.jpg">
  <img src="http://mlbb.realityblender.com/skins/hanabi/Viper.jpg">

  </p>

        </li>
		
		
    </ul> <!-- cd-tabs__panels -->
  </div> <!-- cd-tabs -->
<script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
<script src="assets/js/main.js"></script>

<div class="copyright">
			<a href="https://codyhouse.co/gem/responsive-tabbed-navigation/" class="cd-article-link">
    Responsive Tabbed Navigation by CodyHouse</a>
</div>
</body>
</html>